## 		该文件的目的在于设置一些响应状态码。 方便前端进行验证。  
### 	如 HTTP 协议中的 200，300，400 等状态码。 
####	状态码设置可以有多种方式， 当前使用的就是通过配置文件，并写入到类中。这样在后期维护上可以方便的修改状态码
#####	当然， 我们也可以直接定义一个类并设置其状态码，如今先测试该种方法是否可行
##### 	这种方式的实现在于通过反射的原理， 在服务器启动的时候，自动的去调用配置文件， 并根据字段名来找到配置文件内的值
#####	最终设置在字段上。


##请求被成功处理
SUCCESS=0x0	


##非明确状态的处理失败。 
FAILED=0x1

## 当前用户已经存在
USERNAME_ALREADY_EXIST=0x2

## 当前手机号码已经存在
PHONE_NUMBER_ALREADY_EXIST=0x3


## 验证码不正确
CHECK_CODE_INCORRECT=0x4

## 手机短信验证码不正确
VERIFICATION_CODE_INCORRECT=0x5

##用户名不存在
USERNAME_NOT_EXIST=0x6

##手机号码不存在
PHONE_NUMBER_NOT_EXIST=0x7

##密码不正确
PASSWORD_INCORRECT=0x8

##短信验证码已发送
VERIFICATION_CODE_ALREADY_SEND=0x9


##管理员不存在
ADMIN_NOT_EXIST=0xA


##登录被允许
LOGIN_APPROVE=0xB


##无法删除当前已登录用户
CAN_NOT_DEL_CURRENT_USER=0xC


##当前文件不存在
FILE_NOT_EXIST=0xD


##访问被拒绝
ACCESS_DENIED=0xE


##当前用户未登录
USER_UNLOGIN=0x10

##服务器正忙
SERVER_ON_BUSY=0x11


##文件上传格式错误
INCORRECT_UPLOAD_FORMAT=0x12

##上传文件类型不允许
UPLOAD_TYPE_NOT_ALLOW = 0x13