#这个文件中保存着客户端向服务器上传文件时的默认配置。 当服务器启动的时候会自动的读取该文件的内容

#当前项目的绝对路径(默认为null，需要服务器启动的时候自动进行设置)
absPath=
#保存文件的相对路径（该路径相对于项目的绝对路径）
relativePath=/file_upload
#管理员保存文件的绝对路径,服务器启动的时候进行设置
adminPath=
#保存文件的路径(absPath +  savePath)
savePath=upload
#保存文件的临时路径(absPath + tempPath)
tempPath=temp
#最大可放入内存的字节数  (10M)
sizeThreshold=10485760
#最大可上传的单个文件大小  (100M)
fileSizeMax=104857600
#最大可上传的多个文件大小 (400M)
sizeMax=419430400
#写入时缓冲区的大小
buffSize=32767
#允许上传的文件类型
allowFileType=html,htm,css,jsp,js,png,jpg,gif,ico,txt
#字符编码
charaset=UTF-8
